# app_gk

./: README.md  backend_api.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vocab_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vocab_app/: DeckActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  StatsActivity.java  StudyActivity.java
app/src/main/java/com/example/vocab_app/adapters/: CardAdapter.java  DeckAdapter.java
app/src/main/java/com/example/vocab_app/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/vocab_app/models/: ApiResponse.java  AuthData.java  Card.java  Deck.java  DeckStats.java  DecksResponse.java  PaginatedResponse.java  Pagination.java  User.java
app/src/main/java/com/example/vocab_app/models/requests/: CreateCardRequest.java  CreateDeckRequest.java  LoginRequest.java  RegisterRequest.java
app/src/main/res/drawable/: angle_double_left__1_.xml  back.xml  book_lover_bro.xml  user.xml
app/src/main/res/layout/: activity_deck.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_stats.xml  activity_study.xml  input_card.xml  input_mainactivity.xml  item_card.xml  item_deck.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vocab_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
